# Konfigurasi Database
DB_CONNECTION_STRING="user=postgres password=@Vinceru2 dbname=skoola_db sslmode=disable"

# Konfigurasi Keamanan
JWT_SECRET_KEY="kunci-rahasia-yang-jauh-lebih-aman-daripada-sebelumnya-dan-unik"

# Konfigurasi Server
SERVER_PORT="8080"